[33mcommit ea10857d456104a79560636a0fa3cf61b859a0f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sabel2-0 <markivan.note@gmail.com>
Date:   Sat May 17 14:49:42 2025 +0800

    Placements and alignments

[33mcommit 4248010fb11ecd16d0568a2b2a500f5a0ab87dd0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sabel2-0 <markivan.note@gmail.com>
Date:   Sat May 17 13:19:10 2025 +0800

    Building basic widgets for the chat screen

[33mcommit 53025c220c6783e309bc0577073745d5cf8d2402[m
Author: sabel2-0 <markivan.note@gmail.com>
Date:   Wed May 14 14:31:07 2025 +0800

    Building basic widgets for the login screen

[33mcommit 0345e80494165baef65112e7ca5fcb4c593e6183[m
Author: sabel2-0 <markivan.note@gmail.com>
Date:   Wed May 14 04:16:38 2025 +0800

    Flutter building blocks to know about

[33mcommit e8c509b5996fb73b45ea9c8ce5c983a354e560ef[m
Author: sabel2-0 <markivan.note@gmail.com>
Date:   Wed May 14 03:30:55 2025 +0800

    Initial commit: Set up Flutter project
